# ElasticSearch URL
ES_URL = "http://grq-elasticsearch:9200"
ES_EXTERNAL_URL = "http://grq-elasticsearch:9200"

# elastic search index to query
ES_INDEX = "grq"

# grq_es base URL
GRQ_ES_URL = "http://grq:8878/grq_es?dataset=grq"
GRQ_RESULTS_LIMIT = 50000

# elastic search index for user rules
USER_RULES_INDEX = "user_rules"

# elastic search index for "process results" history
USER_RUNS_HISTORY_INDEX = "user_runs_history"

#LDAP
LDAP_HOST = 'ldap.test.com'
LDAP_BASEDN = 'ou=personnel,dc=dir,dc=test,dc=com'
LDAP_GROUPS = 'none'

# URS app settings
URS_ENABLED = False
URS_APP_ID = ""
URS_APP_PASSWORD = ""
URS_URL = "https://urs.earthdata.nasa.gov"
URS_REDIRECT_URL = "https://grq/search/login"

# secret key
SECRET_KEY = 'testkey'

# scratch space
SCRATCH_DIR = '/data/scratch'
SCRATCH_URL = 'http://grq/scratch'

# ops account
OPS_USER = 'seals'
OPS_PASSWORD_HASH = 'b865e07b73c5f02e5637a09b2d96c223083601e3c7eb4ee3c068e130'

# HySDS job management interfaces
FLOWER_URL = "http://mozart:5555"
MOZART_URL = "https://mozart/mozart/"
FIGARO_URL = "https://mozart/figaro/"
GRQ_URL = "http://grq:8878/"

# Mozart ElasticSearch URL
MOZART_ES_URL = "http://mozart-elasticsearch:9200"
MOZART_ES_EXTERNAL_URL = "http://mozart-elasticsearch:9200"

# Mozart REST API
MOZART_REST_API = "https://mozart/mozart/"

# KML repo
KML_URL = "https://{{ PUCCINI_FQDN }}/kml/"

# incoming url
INCOMING_URL = "https://{{ PUCCINI_FQDN }}/incoming/"

# repository url
REPO_URL = "https://{{ PUCCINI_FQDN }}/repository/"

# PROV-ES FacetView url
PROVES_URL = "{{ PROVES_URL }}"

# GRQ indicies for Jobs and Containers
JOB_GRQ_ALIAS = "grq_jobs"
CONTAINER_GRQ_ALIAS = "grq_containers"

# tosca template vars
TOSCA_TITLE = "Syro-Palestinian Seals Facet Search"
TOSCA_SUBTITLE = "Datasets"
TOSCA_TITLE_BADGE = "BETA"
SHOW_BADGE = False
